[tox]
skipsdist = true
envlist = py34,py35
skip_missing_interpreters = True

[testenv]
whitelist_externals = *
setenv =
  DJANGO_SETTINGS_MODULE=settings.test
  ELVANTO_KEY=00000000000000000000000000000000
  TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
  TWILIO_AUTH_TOKEN=00000000000000000000000000000000
  TWILIO_FROM_NUM=+15005550006
  COUNTRY_CODE=44
  TWILIO_SENDING_COST=0.04
deps = -r{toxinidir}/requirements_test.txt
commands =
  xvfb-run -a {posargs:py.test {toxinidir} -s -m "not veryslow" --nomigrations --cov="." --cov-report="html"}
