[tox]
skipsdist = true
envlist = py34,py35

[testenv]
whitelist_externals = *
passenv = *
deps = -r{toxinidir}/requirements_test.txt
commands = xvfb-run -a {posargs:py.test {toxinidir} -s -n 2 -m "not veryslow" --nomigrations --cov="." --cov-report="html" --junitxml="$CIRCLE_TEST_REPORTS/junit.xml"}
